{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "CommonJS",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/cucumber-framework"
        ],
        "target": "es2022",
        "lib": [
            "es2020",
            "DOM"
        ],
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "build",
        "sourceMap": true,
        "declaration": true,
        "strict": false,
        "baseUrl": ".",
        "paths": {
            "*": [
                "*"
            ],
            "actions/*": [
                "test/actions/*"
            ],
            "expect/*": [
                "wdio/expect-matchers/*"
            ],
            "types/*": [
                "support/types/*"
            ],
            "page-objects/*": [
                "test/page-objects/*"
            ],
            "questions/*": [
                "test/questions/*"
            ],
            "step-definitions/*": [
                "test/step-definitions/*"
            ],
            "interfaces/*": [
                "support/interfaces/*"
            ],
            "constants/*": [
                "support/constants/*"
            ],
            "custom-parameters/*": [
                "test/step-definitions/custom-parameters/*"
            ],
            "helpers/*": [
                "test/helpers/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.js",
        "config/**/*.ts",
        "test/**/*.ts",
        "support/**/*.ts",
        "wdio/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "build",
        "report",
        "target"
    ]
}
